<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_item_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#f00"
        android:text="删除"
        android:textColor="#fff" />

</LinearLayout>